{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "thread": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "mutex": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "cmath": "cpp"
    }
}